<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_categoryLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/colorTitleLetter"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_dateLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorTitleLetter"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick a date"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_situationLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Situation"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_characterLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Character"
                android:textColor="@color/colorTitleLetter"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Output"
                android:textColor="@color/colorTitleLetter"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextround"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Output"
                    android:textColor="#757575"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:maxLines="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_priorityLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textColor="@color/colorTitleLetter"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/colorTitleLetter"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextround"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Duration"
                    android:textColor="#757575"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:maxLines="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_completeLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:textColor="@color/colorTitleLetter"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorTitleLetter"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextround"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Description"
                    android:textColor="#757575"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:maxHeight="100dp"
                    android:maxLines="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Solution"
                android:textColor="@color/colorTitleLetter"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextround"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Solution"
                    android:textColor="#757575"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_solution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:maxHeight="100dp"
                    android:maxLines="1" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:onClick="saveData"
                android:text="Save"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:onClick="updateData"
                android:text="Update"
                android:textColor="#fff"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>
